/* MOBILE */

body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    background: #ebf8ed;
}

h1 {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 700;
}

h2 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 32px 16px;
    /* display: flex;         
  flex-direction: column; 
  align-items: flex-start;*/
}


.gallery {
    padding: 32px 16px;
    background: #ebf8ed;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-title {
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: center;
    color: #030a06;
}

.gallery-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 32px;
    color: #030a06;
}

.gallery-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 1200px;
    gap: 16px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 32px;
    min-height: 288px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* TABLE */

@media (min-width: 768px) {

    .container {
        max-width: 768px;
        padding: 64px 32px;
    }

    .gallery {
        padding: 64px 32px;
    }

    .gallery-text {
        margin-top: 24px;
    }

    .gallery-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 704px;
        height: 1062px;
        gap: 24px;
    }

    .gallery-item:nth-child(4) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .gallery-item:nth-child(3) {
        grid-area: 2 / 1 / 4 / 2;
    }

    .gallery-item:nth-child(2) {
        grid-area: 1 / 2 / 3 / 3;
    }

    .gallery-item:nth-child(1) {
        grid-area: 3 / 2 / 4 / 3;
    }
}

/* DESKTOP */

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        padding: 64px 64px;
    }

    .gallery-title {
        font-size: 48px;
    }

    .gallery-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 1072px;
        width: 100%;
        height: 865px;
    }

    .gallery-item:nth-child(4) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .gallery-item:nth-child(1) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .gallery-item:nth-child(2) {
        grid-area: 1 / 2 / 3 / 3;
    }

    .gallery-item:nth-child(3) {
        grid-area: 1 / 3 / 3 / 4;
    }

}